beatrixx@JARVIS:/mnt/c/Windows/System32$ ssh-keygen -t ed25519 -C beatriz.rocha08@aluno.ifce.edu.br
Generating public/private ed25519 key pair.
Enter file in which to save the key (/home/beatrixx/.ssh/id_ed25519):
Created directory '/home/beatrixx/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/beatrixx/.ssh/id_ed25519
Your public key has been saved in /home/beatrixx/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:0GqSj4vuoP8MzHVH0p6CRfRHjeZUaY1hWAzbnRbIeEo beatriz.rocha08@aluno.ifce.edu.br
The key's randomart image is:
+--[ED25519 256]--+
|     .o   o@=*.  |
|     . + .E+X..o |
|      + ==o+. +  |
|     + * oo  .   |
|    = = S        |
| o . * o         |
|. + . .          |
|.. + .           |
|.+=.+            |
+----[SHA256]-----+
beatrixx@JARVIS:/mnt/c/Windows/System32$ cat ~/.ssh/id_ed25519.pub
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFqcbe2zzRRs+hiu8gtq/13W3muO9kmyu24WWhVsRpIx beatriz.rocha08@aluno.ifce.edu.br
